<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            color: antiquewhite;
            
        }
        #h2{
          margin-left: 25px;
          color: rgb(209, 195, 176);

        }
        .text{
            margin-right: 50px;
            margin-left: 25px;
            color: rgb(121, 173, 173);
        }
        .text2{
            margin-left: 25px;
            color: rgb(121, 173, 173);
        }
        
    </style>
    <title>Ementa</title>
</head>
<body>
  <h1>Componente curricular da disciplina Banco de dados</h1>  
 
  <h2 id="h2">Pré-requisito:</h2>
 
  <h2 id="h2">Carga horária:<h4 class="text2">Total (80 h/a - 60 h/r) AT (40 h/a - 30 h/r) AP (40 h/a - 30 h/r)</h4> </h2>
  
  <h2 id="h2">Ementa:</h2>
  <h4 class="text">Capacitar o discente no desenvolvimento, instalação, gerenciamento e manipulação de bancos de
    dados estruturados e não-estruturados em SGBDs com comunicação em sistemas de informação.</h4>
 
    <h2 id="h2">Referências básicas:</h2>
    <h4 class="text">1. DATE, C. J. Introdução a sistemas de banco de dados. 8. ed. Rio de Janeiro: Campus, 2004.</h4>
    <h4 class="text">2. ELMASRI, Ramez, NAVATHE, Shamkant; Sistemas de Banco de Dados. 4. ed, São Paulo; Ed.Addison-Wesley, 2005.</h4>
    <h4 class="text"> 3. HEUSER. C. A. Projeto de banco de dados. 6. ed., Porto Alegre: Bookman, 2009</h4>

    <h2 id="h2">Referências complementares:</h2>
    <h4 class="text">1. SILBERSCHATZ, Abraham, KORTH, S. e SUDARSHAN, Henry F. Sistemas de Banco de Dados. Editora LTC. 2020.</h4>
       <h4 class="text"> 2. ALVES, William Pereira. Banco de Dados : Teoria e Desenvolvimento. Editora Érica. 2009</h4>
       <h4 class="text">3. LIMA, Alvaro Gullive Brandao de. Análise de riscos e vulnerabilidades em banco de dados oracle 11g : uma auditoria pratica e didática. Editora Ciência Moderna, 2015.</h4>
        <h4 class="text"> 4. LIGHTSTONE, Sam, NADEAU, Tom, JAGADISH, H. V. Projeto e Modelagem de Banco de
        Dados. Editora Elsevier Academic, 2013.</h4>
        <h4 class="text"> 5. COUGO, Paulo. Modelagem Conceitual e Projeto de Banco de Dados. Editora Elsevier, 1997</h4>
</body>
</html>